{
	"folders": [
		{
			"path": "../../../../../../../../../../../../../home/chmin/Cheolhui/ray_custom"
		},
		{
			"path": "../../../../../../../../../../../../../home/chmin/Cheolhui/SMORL"
		},
		{
			"path": "../../../../../../../../../../../../../home/chmin/Cheolhui/unsup-3d-keypoints"
		}
	],
	"settings": {}
}